SOLC_VER=0.5.0

LOCAL_ENDPOINT=
LOCAL_PKEY=
LOCAL_NETWORK_ID=

DEV_ENDPOINT=
DEV_PKEY=
DEV_NETWORK_ID=

PRO_ENDPOINT=
PRO_PKEY=
PRO_NETWORK_ID=

#Support multifiles i.e FLATTENER_FILENAMES=file1.sol,file2.sol
FLATTENER_FILENAMES=Validator
FLATTENER_INPUT=./contracts/
FLATTENER_OUTPUT=./flattened/